# environment type
NODE_ENV=prod

# cookie secret
COOKIE_SECRET=your_cookie_secret

# database
DB_HOST=db
DB_PORT=3306
DB_NAME=your_db_name
DB_USER=your_mysql_user
DB_PASS=your_mysql_password


# app port
APP_PORT=3000